cat a small creature with four legs and small tail
dog a medium creature with four legs and a big tail
school an education place 
cod1 the first war video game made from ww1
cod4 the first modern war video game 
student an person who studys in schools and takes test
teacher an person who teaches
ipod a music device that holds tons of songs and fits in your hand
food stuff that keeps humans alive
tv a picture box
computer a pieace of hardware that can search the interent 
shower a place to get cleaned
bed a place to rest up in 
house a place to get shelter in 
car a transportation device
gun something that fires at objects
ice something cold that goes in drinks
beer something that makes you drunk
police people who keep us safe
