#BlueJ class context
comment0.params=something
comment0.target=void\ setSubjectFrame(frameTwo)
comment1.params=
comment1.target=frameOne()
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.text=the\ stateChanged\ method\ is\ involved\ when\ frametwo\ sends\ frame\ one\ information\ that\ something\ has\ changed\ \r\n\ \r\n\ @param\ e\ takes\ the\ information\ being\ sent\ to\ match\ it\ up\ with\ the\ IF\ statements\ below\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
