#BlueJ package file
dependency1.from=ObsTester
dependency1.to=frameOne
dependency1.type=UsesDependency
dependency10.from=frameOne
dependency10.to=PlaneIcon
dependency10.type=UsesDependency
dependency11.from=frameOne
dependency11.to=frameTwo
dependency11.type=UsesDependency
dependency12.from=frameOne
dependency12.to=MoveableShape
dependency12.type=UsesDependency
dependency13.from=frameOne
dependency13.to=CarMoveableShape
dependency13.type=UsesDependency
dependency14.from=frameOne
dependency14.to=PlaneMoveableShape
dependency14.type=UsesDependency
dependency15.from=frameOne
dependency15.to=ShapeIcon
dependency15.type=UsesDependency
dependency2.from=ObsTester
dependency2.to=frameTwo
dependency2.type=UsesDependency
dependency3.from=ObsTester
dependency3.to=frameThree
dependency3.type=UsesDependency
dependency4.from=frameThree
dependency4.to=frameTwo
dependency4.type=UsesDependency
dependency5.from=ShapeIcon
dependency5.to=MoveableShape
dependency5.type=UsesDependency
dependency6.from=frameTwo
dependency6.to=CarIcon
dependency6.type=UsesDependency
dependency7.from=frameTwo
dependency7.to=frameOne
dependency7.type=UsesDependency
dependency8.from=frameTwo
dependency8.to=frameThree
dependency8.type=UsesDependency
dependency9.from=frameOne
dependency9.to=CarIcon
dependency9.type=UsesDependency
package.editor.height=443
package.editor.width=806
package.editor.x=257
package.editor.y=92
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PlaneMoveableShape
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=590
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=80
target10.name=MoveableShape
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=300
target10.y=240
target2.height=50
target2.name=ObsTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=frameThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=100
target4.editor.height=699
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=ShapeIcon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=frameTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=frameOne
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CarMoveableShape
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PlaneIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CarIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=170
