<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,690" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,460" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(10,150)" to="(10,500)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(10,500)" to="(60,500)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(60,470)" to="(60,500)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(120,90)" to="(120,310)"/>
    <wire from="(220,490)" to="(220,640)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(130,310)" to="(390,310)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(70,100)" to="(70,520)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(100,230)" to="(100,410)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(240,470)" to="(240,690)"/>
    <wire from="(10,150)" to="(50,150)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(80,340)" to="(80,510)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <comp lib="0" loc="(290,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(190,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(180,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
